{
  "peers": [
    { "name": 1, "address": "0.0.0.0:10000" },
    { "name": 2, "address": "0.0.0.0:10001" },
    { "name": 3, "address": "0.0.0.0:10002" },
    { "name": 4, "address": "0.0.0.0:10003" },
    { "name": 5, "address": "0.0.0.0:10004" }
  ]
}
